/*! jquery.cookie v1.4.1 | MIT */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?a(require("jquery")):a(jQuery)}(function(a){function b(a){return h.raw?a:encodeURIComponent(a)}function c(a){return h.raw?a:decodeURIComponent(a)}function d(a){return b(h.json?JSON.stringify(a):String(a))}function e(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(g," ")),h.json?JSON.parse(a):a}catch(b){}}function f(b,c){var d=h.raw?b:e(b);return a.isFunction(c)?c(d):d}var g=/\+/g,h=a.cookie=function(e,g,i){if(void 0!==g&&!a.isFunction(g)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setTime(+k+864e5*j)}return document.cookie=[b(e),"=",d(g),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=e?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;o>n;n++){var p=m[n].split("="),q=c(p.shift()),r=p.join("=");if(e&&e===q){l=f(r,g);break}e||void 0===(r=f(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return void 0===a.cookie(b)?!1:(a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b))}});!function(c){var e={trigger:"#scrollBar a",triggerIndex:0,speed:500,target:"",offsetY:100,animateType:"easeInOutExpo",marginTop:0,scrollCallback:function(){}};function i(n){var i=this,r=c(n.trigger),a=n.speed,o=n.animateType;c(n.prev),c(n.next);c.extend(this,{triggerInit:function(){if(n.target){n.offsetY;c("body,html").stop(!0,!1).animate({scrollTop:n.offsetY+"px"},a,o)}else{r.each(function(t,e){c(e).data("index",t)});var t=n.triggerIndex;this.triggerActive(t)}},triggerActive:function(t){var e=r.eq(t);r.removeClass("active"),e.addClass("active")},getIndex:function(){return r.filter(".active").data("index")},triggerEvent:function(){r.click(function(t){t.preventDefault();var e=c(this).data("index");i.triggerActive(e),i.panelScroll(e)})},panelScroll:function(t){var e=r.eq(t).attr("href"),i=c(e).offset().top;c("body,html").stop(!0,!1).animate({scrollTop:i-n.marginTop+"px"},a,o,function(){n.scrollCallback()})},init:function(){this.triggerInit(),this.triggerEvent()}}),i.init()}c.sc2=c.sc2||{},c.sc2.scrollTo=function(t){new i(t=c.extend({},e,t))}}(jQuery);/*
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Uses the built in easing capabilities added In jQuery 1.1
 * to offer multiple easing options
 *
 * TERMS OF USE - EASING EQUATIONS
 * 
 * Open source under the BSD License. 
 * 
 * Copyright Â© 2001 Robert Penner
 * All rights reserved.
 *
 * TERMS OF USE - jQuery Easing
 * 
 * Open source under the BSD License. 
 * 
 * Copyright Â© 2008 George McGinley Smith
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of 
 * conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list 
 * of conditions and the following disclaimer in the documentation and/or other materials 
 * provided with the distribution.
 * 
 * Neither the name of the author nor the names of contributors may be used to endorse 
 * or promote products derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
 * OF THE POSSIBILITY OF SUCH DAMAGE. 
 *
*/
jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});
var JV=JV||{};JV.modules=JV.modules||{},JV.lib=JV.lib||{},JV.base={project:"ow",validate:{digits:function(t){return/^[0-9]+$/.test(t)},mobile:function(t){return/^[1][3-8]\d{9}$/.test(t)},email:function(t){return/^[0-9a-zA-Z+_.-]+@[0-9a-zA-Z_-]+\.[0-9a-zA-Z_.-]+$/.test(t)},p_code:function(t){return/^\d{6}$/.test(t)},isObjectNull:function(t){var e=0;for(var n in t)e++;return 0==e},isMobile:function(){return/(android|iPhone|iPad|iPadAir|iPod|mobile)/gi.test(navigator.userAgent)}},handle:{getData:function(t,e,n,o){if(JV.base.validate.isObjectNull(e))e={t:(new Date).getTime()};else e.t=(new Date).getTime();var i;i=void 0===o?"html":"json",$.get(t,e,function(t){n(t)},i)},formatDate:function(t){var e=new Date(t),n=e.getFullYear(),o=e.getMonth()+1,i=e.getDate();e.getHours(),e.getMinutes(),e.getSeconds();return o<10&&(o="0"+o),i<10&&(i="0"+i),n+"-"+o+"-"+i},toggleDropdown:function(o,t){var e="[data-toggle='"+o+"']",i=function(t){var e=$(t).on("click."+o,this.toggle);$("html").on("click."+o,function(){e.parent().removeClass("open")})};function r(){$(e).each(function(){$(this).parent().removeClass("open")})}i.prototype={constructor:i,toggle:function(){var t,e,n=$(this);return e=(t=n.parent()).hasClass("open"),r(),e||t.toggleClass("open"),n.focus(),t.trigger("toggle."+o,[!e]),!1}},$.fn.dropdown=function(n){return this.each(function(){var t=$(this),e=t.data(o);e||t.data(o,e=new i(this)),"string"==typeof n&&e[n].call(t)})},$.fn.dropdown.Constructor=i,$(document).on("click",r).on("click",t,function(t){t.stopPropagation()}).on("click",e,i.prototype.toggle)}},utils:{curProject:function(){if("undefined"!=typeof Common)return Common.project;for(var t=location.host,e=null,n=["sc2","heroes","hs","ow","d3","wow"],o=0;o<n.length;o++){var i=n[o];if(-1!==t.indexOf(i)){e=i;break}}return e}}};for(var i in JV.modules.login=function(){},JV.base)JV.modules.login.prototype[i]=JV.base[i];JV.modules.login.prototype.setLogin=function(e,t,n,o){var r="";o&&(r="&event="+o);var a=location.protocol+"//"+location.host,l=a+"/battlenet/login",i=a+"/battlenet/logout",c="https://account.blizzard.cn/battlenet/logout?inner_client_id="+e+r+"&inner_ref=";current_url=location.href,bnetOauthPrefix="https://account.blizzard.cn/battlenet/login?inner_client_id="+e+r+"&inner_redirect_uri=",bnetLogoutPrefix="https://www.battlenet.com.cn/login/zh/logout?fast&ref=";var u=$(t),s=$.cookie("battletag"),d=!1;if(null!=s)if(d=!0,"null"!=s&&"undefined"!=s){var g=decodeURIComponent(s).replace(/\"/g,""),b=g.substring(g.indexOf("#")),p=g.replace(/[#]\d+/gi,""),f=bnetLogoutPrefix+encodeURIComponent(c+encodeURIComponent(i+"?redirect_url="+encodeURIComponent(current_url)));u&&u.html(g+'&nbsp; | &nbsp;<a href="'+f+'" tabindex="50" accesskey="2">注销</a>')}else{f=bnetLogoutPrefix+encodeURIComponent(c+encodeURIComponent(i+"?redirect_url="+encodeURIComponent(current_url)));u&&u.html('您尚未<a href="https://www.battlenet.com.cn/account/management/battletag-create.html" target="_blank">设置战网昵称</a>&nbsp; | &nbsp;<a href="'+f+'" tabindex="50" accesskey="2">注销</a>')}else d=!1;var m=bnetOauthPrefix+encodeURIComponent(l+"?redirect_url="+encodeURIComponent(current_url));if("string"==typeof n)$(n).attr("href",m);else for(var _ in n)$(n[_]).attr("href",m);this.params={isLogin:d,battle_code:b,tag_name:p,login_url:m,logout_url:f}};var Login=new JV.modules.login;!function(e){var t={};function l(a){if(t[a])return t[a].exports;var s=t[a]={exports:{},id:a,loaded:!1};return e[a].call(s.exports,s,s.exports,l),s.loaded=!0,s.exports}l.m=e,l.c=t,l.p="",l(0)}([function(a,s,e){var t,l,n,i,o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};i=function(){return function l(n,i,o){function r(e,a){if(!i[e]){if(!n[e]){if(c)return c(e,!0);var s=new Error("Cannot find module '"+e+"'");throw s.code="MODULE_NOT_FOUND",s}var t=i[e]={exports:{}};n[e][0].call(t.exports,function(a){var s=n[e][1][a];return r(s||a)},t,t.exports,l,n,i,o)}return i[e].exports}for(var c=!1,a=0;a<o.length;a++)r(o[a]);return r}({1:[function(a,s,e){!function(a){"use strict";if("document"in a)if("classList"in document.createElement("_")&&(!document.createElementNS||"classList"in document.createElementNS("http://www.w3.org/2000/svg","svg").appendChild(document.createElement("g")))){var s=document.createElement("_");if(s.classList.add("c1","c2"),!s.classList.contains("c2")){var e=function(a){var t=DOMTokenList.prototype[a];DOMTokenList.prototype[a]=function(a){var s,e=arguments.length;for(s=0;s<e;s++)a=arguments[s],t.call(this,a)}};e("add"),e("remove")}if(s.classList.toggle("c3",!1),s.classList.contains("c3")){var t=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(a,s){return 1 in arguments&&!this.contains(a)==!s?s:t.call(this,a)}}s=null}else{if(!("Element"in a))return;var l="classList",n="prototype",i=a.Element[n],o=Object,r=String[n].trim||function(){return this.replace(/^\s+|\s+$/g,"")},c=Array[n].indexOf||function(a){for(var s=0,e=this.length;s<e;s++)if(s in this&&this[s]===a)return s;return-1},v=function(a,s){this.name=a,this.code=DOMException[a],this.message=s},d=function(a,s){if(""===s)throw new v("SYNTAX_ERR","An invalid or illegal string was specified");if(/\s/.test(s))throw new v("INVALID_CHARACTER_ERR","String contains an invalid character");return c.call(a,s)},b=function(a){for(var s=r.call(a.getAttribute("class")||""),e=s?s.split(/\s+/):[],t=0,l=e.length;t<l;t++)this.push(e[t]);this._updateClassName=function(){a.setAttribute("class",this.toString())}},p=b[n]=[],N=function(){return new b(this)};if(v[n]=Error[n],p.item=function(a){return this[a]||null},p.contains=function(a){return-1!==d(this,a+="")},p.add=function(){for(var a,s=arguments,e=0,t=s.length,l=!1;-1===d(this,a=s[e]+"")&&(this.push(a),l=!0),++e<t;);l&&this._updateClassName()},p.remove=function(){var a,s,e=arguments,t=0,l=e.length,n=!1;do{for(s=d(this,a=e[t]+"");-1!==s;)this.splice(s,1),n=!0,s=d(this,a)}while(++t<l);n&&this._updateClassName()},p.toggle=function(a,s){a+="";var e=this.contains(a),t=e?!0!==s&&"remove":!1!==s&&"add";return t&&this[t](a),!0===s||!1===s?s:!e},p.toString=function(){return this.join(" ")},o.defineProperty){var m={get:N,enumerable:!0,configurable:!0};try{o.defineProperty(i,l,m)}catch(a){-2146823252===a.number&&(m.enumerable=!1,o.defineProperty(i,l,m))}}else o[n].__defineGetter__&&i.__defineGetter__(l,N)}}("undefined"!=typeof window?window:{})},{}],2:[function(a,s,e){var b={TICK_MULTIPLIER:1/Math.cos(Math.PI/4),DEFAULT_ANIMATION_DURATION:200,MAX_PROMOTION_LENGTH:100,init:function(e){e.addEventListener("click",b.rootClickHandler.bind(e)),b.forEach(e.querySelectorAll(".Navbar-overlay"),function(a){a.addEventListener("click",b.closeModals.bind(e))}),window.addEventListener("resize",b.resize.bind(e)),b.forEach(e.querySelectorAll(".Navbar-modalToggle"),function(a){a.addEventListener("click",b.toggleModal.bind({root:e,toggle:a}))}),b.setOwSub(),b.forEach(e.querySelectorAll(".Navbar-modal"),function(s){s.classList.contains("is-animated")&&(s.addEventListener("animationend",b.setModalDisplayStateAfterAnimation.bind(s)),s.addEventListener("transitionend",b.setModalDisplayStateAfterAnimation.bind(s))),b.forEach(s.querySelectorAll(".Navbar-modalClose, .Navbar-modalCloseGutter"),function(a){a.addEventListener("click",b.toggleModal.bind({root:e,target:s}))})}),b.forEach(e.querySelectorAll(".Navbar-expandable"),function(a){a.querySelector(".Navbar-expandableToggle").addEventListener("click",b.toggleExpandable.bind(e,a))}),b.login(e,Common.project),e.classList.contains("is-authenticated")&&b.setSupportNotificationCount(e,1);var a=Common.project;if(a){var s=e.querySelector('.Navbar-desktop .Navbar-item[data-name="'+a+'"]');s&&s.classList.add("is-current")}var t=navigator.userAgent.toLowerCase();(0<=t.indexOf("iphone")||0<=t.indexOf("ipad"))&&(e.addEventListener("touchmove",b.touchMoveHandler),e.addEventListener("touchend",b.touchEndHandler),b.forEach(e.querySelectorAll(".Navbar-accountModal .Navbar-modalContent, .Navbar-siteMenu .Navbar-modalContent"),function(a){b.forEach(a.querySelectorAll("a, .Navbar-expandableToggle"),function(a){a.addEventListener("click",b.touchClickHandler)})}))},resize:function(){this&&this.classList.contains("is-focused")&&b.closeModals.call(this)},rootClickHandler:function(){var a=this.querySelector(".Navbar-promotion.is-open");a&&b.dismissPromotion.call(a)},touchMoving:!1,touchMoveHandler:function(){b.touchMoving=!0},touchEndHandler:function(){b.touchMoving=!1},touchClickHandler:function(a){if(b.touchMoving)return a.stopPropagation(),a.preventDefault(),!1},toggleModal:function(a){var s=this.toggle,v=s?s.getAttribute("data-target"):null,d=!1;return b.forEach(this.root.querySelectorAll(".Navbar-modal"),function(a){var s=this.toggle;if(a===this.target||a.classList.contains(v))if(b.isOpen(a))b.close(a),a.classList.contains("is-scroll-blocking")&&b.unblockScrolling(),s&&s.classList.remove("is-active");else{b.open(a),a.classList.contains("is-scroll-blocking")&&b.blockScrolling(),s&&s.classList.add("is-active");var e=a.querySelector(".Navbar-tick");if(e){e.style.left="";var t=s.querySelector(".Navbar-dropdownIcon");t&&0!==t.offsetLeft||(t=s.querySelector(".Navbar-label")),t&&0!==t.offsetLeft||(t=s);var l=t.offsetWidth/2+t.getBoundingClientRect().left-e.getBoundingClientRect().left-b.TICK_MULTIPLIER*e.offsetWidth/2;if(e.style.left=l+"px",!a.classList.contains("is-constrained")){var n=a.offsetWidth/2,i=n<l?l-n:n-l,o=a.offsetHeight/n,r=Math.atan(o),c=n/Math.cos(r);e.querySelector(".Navbar-tickInner").style.opacity=i/c}}d=!0}else b.close(a),b.forEach(this.root.querySelectorAll('.Navbar-modalToggle[data-name="'+a.getAttribute("data-toggle")+'"]'),function(a){a.classList.remove("is-active")})}.bind(this)),b.forEach(this.root.querySelectorAll(".Navbar-item"),function(a){d?a.getAttribute("data-target")===v?a.classList.remove("is-faded"):a.classList.add("is-faded"):a.classList.remove("is-faded")}.bind(this)),this.root.classList.toggle("is-focused",d),b.rootClickHandler.call(this.root),b.toggleExpandable.call(this.root),a.stopPropagation(),a.preventDefault(),!1},closeModals:function(){b.forEach((this||document).querySelectorAll(".Navbar .Navbar-item"),function(a){a.classList.remove("is-active"),a.classList.remove("is-faded")}),b.forEach((this||document).querySelectorAll(".Navbar .Navbar-modal.is-open"),function(a){b.close(a)}),this&&this.classList?this.classList.remove("is-focused"):b.forEach(document.querySelectorAll(".Navbar"),function(a){a.classList.remove("is-focused")}),this&&b.toggleExpandable.call(this),b.unblockScrolling()},isOpen:function(a){return a.classList.contains("is-open")},open:function(a){a.classList.add("is-open")},close:function(a){a.classList.remove("is-open")},blockScrolling:function(){document.body.classList.add("Navbar-blockScrolling")},unblockScrolling:function(){document.body.classList.remove("Navbar-blockScrolling")},setModalDisplayStateAfterAnimation:function(a){return b.isOpen(this)?b.showModal(this):b.hideModal(this),a.stopPropagation(),a.preventDefault(),!1},showModal:function(a){a.classList.add("is-displayed")},hideModal:function(a){a.classList.remove("is-displayed")},toggleExpandable:function(t){b.forEach(this.querySelectorAll(".Navbar-expandable"),function(a){var s=a.querySelector(".Navbar-expandableContainer");if(a!=t||b.isOpen(a))s.style.height="0px",a.NavbarAnimationTimeout=setTimeout(function(){b.close(a)}.bind(a),b.DEFAULT_ANIMATION_DURATION);else{a.NavbarAnimationTimeout&&clearTimeout(a.NavbarAnimationTimeout),s.style.height="0px",b.open(a);var e=a.querySelector(".Navbar-expandableContent");s.style.height=e.offsetHeight+"px"}})},checkPromotionId:function(a){return!!localStorage&&!!(localStorage.getItem(b.KEY_PROMOTIONS_READ)?JSON.parse(localStorage.getItem(b.KEY_PROMOTIONS_READ)):{})[a]},savePromotionId:function(a){if(localStorage){var s=localStorage.getItem(b.KEY_PROMOTIONS_READ)?JSON.parse(localStorage.getItem(b.KEY_PROMOTIONS_READ)):{};s[a]=!0,localStorage.setItem(b.KEY_PROMOTIONS_READ,JSON.stringify(s))}},checkPromotions:function(i){var a=i.getAttribute("data-notification-url");b.get(a,function(a){if(a){var s={};try{var e=(s=JSON.parse(a)).notifications||s.notificationsList;if(s.totalNotifications&&e)for(var t in e){var l=e[t];if(!b.checkPromotionId(l.id)){var n=i.querySelector(".Navbar-promotion");b.showPromotion(n,l.id,l.img?l.img.url:null,l.title,l.content,l.httpLink?l.httpLink.content:"",l.httpLink?l.httpLink.link:""),n.querySelector(".Navbar-promotionClose").addEventListener("click",b.dismissPromotion.bind(n,!0));break}}}catch(a){console.error(a)}}},function(a){console.error("Couldn't retrieve notification count",a)})},showPromotion:function(a,s,e,t,l,n,i){s&&a.setAttribute(b.DATA_PROMOTION_ID,s),e&&(a.querySelector(".Navbar-promotionImage").src=e),t&&(a.querySelector(".Navbar-promotionLabel").innerHTML=t),l&&"string"==typeof l&&(l=l.trim(),a.querySelector(".Navbar-promotionText").innerHTML=l),n&&(a.querySelector(".Navbar-promotionLink").innerHTML=n),i&&(a.querySelector(".Navbar-promotionLink").href=i),a.classList.add("is-open"),a.addEventListener("click",b.promotionClickHandler)},dismissPromotion:function(a){var s=b.hidePromotion.bind(this);this.hidePromotion=s,this.addEventListener("animationend",s),this.classList.add("is-dismissed")},hidePromotion:function(){this.hidePromotion&&this.removeEventListener("animationend",this.hidePromotion),this.classList.remove("is-dismissed"),this.classList.remove("is-open")},promotionClickHandler:function(){return event.stopPropagation(),!1},checkSupportNotifications:function(a){var s=a.getAttribute("data-support-url"),e="NavbarSupportTicketCallback"+(new Date).getTime()+"_"+Math.round(1e5*Math.random());window[e]=b.setSupportNotificationCount.bind(b,a);var t=document.createElement("script");t.src=s+"window."+e,document.getElementsByTagName("head")[0].appendChild(t)},setSupportNotificationCount:function(a,s){var e=s&&s.total?s.total:0;e&&0<e?(this.forEach(a.querySelectorAll(".Navbar-supportCounter, .Navbar-accountDropdownSupport .Navbar-accountDropdownCounter"),function(a){a.innerHTML=""+e}),a.classList.add("is-support-active")):(a.classList.remove("is-support-active"),this.forEach(a.querySelectorAll(".Navbar-supportCounter, .Navbar-accountDropdownSupport .Navbar-accountDropdownCounter"),function(a){a.innerHTML="0"}))},forEach:function(a,s){if(a&&a.length&&"function"==typeof s)for(var e=0;e<a.length;e++)s(a[e],e,a)},login:function(a,s){$(".Navbar").addClass(s),Login.setLogin(s),$(".Navbar-accountDropdownButtonLink").attr("href",Login.params.login_url),$(".logout").attr("href",Login.params.logout_url),Login.params.isLogin&&(a.classList.add("is-authenticated"),Login.params.tag_name&&"character+not+found"!=Login.params.tag_name?($(".Navbar .Navbar-accountAuthenticated").html(Login.params.tag_name),$(".Navbar-accountDropdownLoggedIn .Navbar-accountDropdownBattleTag").html(Login.params.tag_name),$(".Navbar-accountDropdownLoggedIn .Navbar-accountDropdownBattleTagNumber").html(Login.params.battle_code)):($(".Navbar .Navbar-accountAuthenticated").html("你的通行证"),$(".Navbar-accountDropdownLoggedIn .Navbar-accountDropdownBattleTag").html("你尚未设置战网昵称"),$(".Navbar-accountDropdownLoggedIn .Navbar-accountDropdownBattleTagNumber").html("")))},switchProject:function(a){switch(a){case"ow":var s="is-auto is-custom-logo";b.setNavHtml(s),b.slideNav("ow"),b.topNav("ow","https://overwatch.nosdn.127.net/1/assets/img/logos/mobile_nav_logo.png","/");break;case"war3":s="is-auto is-custom-logo";b.setNavHtml(s),b.slideNav("war3"),b.topNav("war3","https://blz.nosdn.127.net/1/war3-website/home/4XXM5CR1X8XJ1541005870859.png","/");break;case"d3":s="is-auto is-custom-logo";b.setNavHtml(s),b.slideNav("d3"),b.topNav("d3","https://blz.nosdn.127.net/1/fsbnet/d3-logo-small.png","/");break;case"sc":s="is-auto is-custom-logo";b.setNavHtml(s),b.slideNav("sc"),b.topNav("sc","https://sc2.nosdn.127.net/1/sc/common/logo-starcraft-remastered-mobile.png","/");break;case"wow":s="is-auto is-custom-logo wow-touch";b.setNavHtml(s),b.slideNav("wow"),b.topNav("wow","https://wow.nosdn.127.net/1/images/nav-wow-logo.png","https://www.wowchina.com/zh-cn/");break;case"hs":s="is-auto is-custom-logo hs-touch";b.setNavHtml(s),b.slideNav("hs"),b.topNav("hs","https://hearthstone.nosdn.127.net/3/cards/version/logo-rose.png","/");break;default:if($("body").hasClass("onlyRightNav")){s="is-auto is-custom-logo";b.setNavHtml(s),$("#mobileLeftNav_tmpl").html()?b.slideNav("onlyRightNav",$("#mobileLeftNav_tmpl").html()):b.slideNav("onlyRightNav","无左侧菜单内容，请在document#mobileLeftNav_tmpl中添加"),$(".Navbar-container").prepend($("#mobileTopNav_tmpl").html())}else{s="is-desktop";b.setNavHtml(s)}}},setNavHtml:function(a){var s={hs:"https://mtk.bnet.163.com/c?p=ev12&s=98dca932c83e6d5e05801118ea41d0a7&cache=90522271",ow:"https://mtk.bnet.163.com/c?p=ev11&s=b41d6187207cce2474ce0003839495f0&cache=95518901",default:"https://www.battlenet.com.cn/account/creation/"},e=['<div class="Navbar is-compact '+a+'" id="nav-client-header">','<div class="Navbar-overlay"></div>','<div class="Navbar-container">','<nav class="Navbar-desktop">','<div class="Navbar-desktopOverlay Navbar-overlay"></div>','<a href="https://www.battlenet.com.cn/zh/" class="Navbar-logo" target="_blank"></a>','<div class="Navbar-items">','<a class="Navbar-item Navbar-modalToggle is-noSelect Navbar-games is-current" data-target="Navbar-gamesDropdown">','<div class="Navbar-label">游戏</div>','<div class="Navbar-icon Navbar-dropdownIcon">',"</div>","</a>",'<a href="https://www.battlenet.com.cn/shop/" target="_blank" class="Navbar-item Navbar-link is-noSelect Navbar-shop">','<div class="Navbar-label">商城</div>',"</a>",'<a href="https://cn.news.blizzard.com/" target="_blank" class="Navbar-item Navbar-link is-noSelect">','<div class="Navbar-label">新闻</div>',"</a>",'<a class="Navbar-item Navbar-modalToggle is-noSelect Navbar-esports" data-target="Navbar-esportsDropdown">','<div class="Navbar-label">电子竞技</div>','<div class="Navbar-icon Navbar-dropdownIcon">',"</div>","</a>",'<a href="http://blizzcon.blizzard.cn" target="_blank" class="Navbar-item Navbar-link is-noSelect Navbar-shop">','<div class="Navbar-label">暴雪嘉年华</div>',"</a>",'<a href="#" class="Navbar-item Navbar-link Navbar-simple is-noSelect">','<div class="Navbar-label">%SIMPLE_LABEL%</div>',"</a>","</div>",'<div class="Navbar-profileItems">','<a href="https://www.battlenet.com.cn/support/" class="Navbar-support Navbar-item Navbar-link is-noSelect">','<div class="Navbar-label">支持</div>',"</a>",'<a data-target="Navbar-accountDropdown" data-name="account" class="Navbar-account Navbar-item Navbar-modalToggle is-noSelect">','<div class="Navbar-label Navbar-accountUnauthenticated">你的通行证</div>','<div class="Navbar-label Navbar-accountAuthenticated">%USER_BATTLETAG_FULL%</div>','<div class="Navbar-icon Navbar-dropdownIcon">',"</div>","</a>","</div>","</nav>","</div>",'<div class="Navbar-modals">','<div data-toggle="games" class="Navbar-modal Navbar-dropdown Navbar-gamesDropdown is-full">','<div class="Navbar-tick">','<div class="Navbar-tickInner"></div>',"</div>",'<div class="Navbar-modalContent">','<div class="Navbar-gamePublishers Navbar-columns8 Navbar-modalSection is-full is-center">','<div class="Navbar-gamePublisher Navbar-columns8">','<nav class="Navbar-gameLogos Navbar-imagePanel">','<a href="http://ow.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-1">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-ow.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《守望先锋<span class="Navbar-registered">®</span>》</div>',"</a>",'<a href="http://wow.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-2">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-wow.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《魔兽世界<span class="Navbar-registered">®</span>》',"</div>","</a>",'<a href="http://hs.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-3">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-hs.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《炉石传说<span class="Navbar-registered">®</span>》</div>',"</a>",'<a href="http://heroes.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-4">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-heroes.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《风暴英雄™》</div>',"</a>",'<a href="http://war3.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-5">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-w3r.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《魔兽争霸<span class="Navbar-registered">®</span> III：重制版™》</div>',"</a>",'<a href="http://di.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-6">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-di.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《暗黑破坏神<span class="Navbar-registered">®</span>不朽™》</div>',"</a>",'<a href="http://d3.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-7">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-d3.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《暗黑破坏神<span class="Navbar-registered">®</span> III》</div>',"</a>",'<a href="http://sc2.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-8">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-sc2.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《星际争霸<span class="Navbar-registered">®</span> II》</div>',"</a>",'<a href="http://sc.blizzard.cn" target="_blank" class="Navbar-gameLogo  animation-delay-9">','<img src="https://blz.nosdn.127.net/1/fsbnet/logo-scr.png" alt="" class="Navbar-gameLogoImage">','<div class="Navbar-gameLogoLabel">《星际争霸：重制版》</div>',"</a>","</nav>",'<nav class="Navbar-posters Navbar-imagePanel">','<a href="http://ow.blizzard.cn/" class="Navbar-poster animation-delay-1" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-overwatch-CN-85c98611cefd3018.jpg" class="Navbar-posterImage"></a>','<a href="http://www.wowchina.com/" class="Navbar-poster animation-delay-2" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-world-of-warcraft-CN-c4bebe45e5af0993.jpg" class="Navbar-posterImage"></a>','<a href="http://hs.blizzard.cn/" class="Navbar-poster animation-delay-3" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-hearthstone-CN-538b49564ab2122a.jpg" class="Navbar-posterImage"></a>','<a href="http://heroes.blizzard.cn/" class="Navbar-poster animation-delay-4" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-heroes-of-the-storm-CN-bacafbbddcf92348.jpg" class="Navbar-posterImage"></a>','<a href="http://war3.blizzard.cn/" class="Navbar-poster animation-delay-5" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-warcraft-3-reforged-CN.jpg" class="Navbar-posterImage"></a>','<a href="http://di.blizzard.cn/" class="Navbar-poster animation-delay-6" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-diablo-immortal-CN.jpg" class="Navbar-posterImage"></a>','<a href="http://d3.blizzard.cn/" class="Navbar-poster animation-delay-7" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-diablo-3-CN-0d57444efa52a79b.jpg" class="Navbar-posterImage"></a>','<a href="http://sc2.blizzard.cn/" class="Navbar-poster animation-delay-8" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-starcraft-2-CN-de310c5ddfb63a49.jpg" class="Navbar-posterImage"></a>','<a href="http://sc.blizzard.cn/" class="Navbar-poster animation-delay-9" target="_blank"><img src="https://blz.nosdn.127.net/1/fsbnet/card-starcraft-remastered-CN.jpg" class="Navbar-posterImage"></a>',"</nav>","</div>","</div>","</div>","</div>",'<div data-toggle="esports" class="Navbar-modal Navbar-dropdown Navbar-esportsDropdown is-full">','<div class="Navbar-tick">','<div class="Navbar-tickInner"></div>',"</div>",'<div class="Navbar-modalContent">','<div class="Navbar-modalSection is-full is-center">','<div class="Navbar-esportsLogos Navbar-imagePanel open-site">','<div class="Navbar-esport-wrapper  animation-delay-1">','<a href="http://ow.blizzard.cn/esports" target="_blank" class="Navbar-esport ow-site fold-site " data-fold="ow"><img src="https://blz.nosdn.127.net/1/fsbnet/esports-ow.png" class="Navbar-esportImage">','<div class="Navbar-esportLabel">守望先锋</div>',"</a>",'<div class="Navbar-esport-sub ow-fold">','<a href="http://owl.blz.cn" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/esports-overwatch.png" class="Navbar-esportImage-sub"></a>','<a href="http://owwc.overwatchesports.cn/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/esports-overwatch-world-cup.png" class="Navbar-esportImage-sub"></a>','<a href="https://overwatchcontenders.com/zh-cn" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/esports-contenders.png" class="Navbar-esportImage-sub"></a>',"</div>",'</div><div class="Navbar-esport-wrapper animation-delay-2">','<a target="_blank" class="Navbar-esport fold-site "  data-fold="hs"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/hs-logo.png" class="Navbar-esportImage">','<div class="Navbar-esportLabel">炉石传说</div>',"</a>",'<div class="Navbar-esport-sub hs-fold">','<a href="http://gold.blizzard.cn/minisite/gold-open-tournament" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/hs-hjgks.png" class="Navbar-esportImage-sub"></a>','<a href="http://gold.blizzard.cn/gtc" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/hs-hjzdls.png" class="Navbar-esportImage-sub"></a>','<a href="https://playhearthstone.com/en-us/esports/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/hs-dss.png" class="Navbar-esportImage-sub"></a>',"</div>",'</div><div class="Navbar-esport-wrapper animation-delay-3">','<a  target="_blank" class="Navbar-esport fold-site "  data-fold="heroes"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/heroes-logo.png" class="Navbar-esportImage">','<div class="Navbar-esportLabel">风暴英雄</div>',"</a>",'<div class="Navbar-esport-sub heroes-fold one-sub">','<a href="http://gold.blizzard.cn/minisite/heroes-tournament" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/heroes-hjfbls.png" class="Navbar-esportImage-sub"></a>',"</div>",'</div><div  class="Navbar-esport-wrapper animation-delay-4">','<a  target="_blank" class="Navbar-esport fold-site"  data-fold="sc2"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/sc2-logo.png" class="Navbar-esportImage">','<div class="Navbar-esportLabel">星际争霸II</div>',"</a>",'<div class="Navbar-esport-sub sc2-fold">','<a href="http://gold.blizzard.cn/minisite/sc2-tournament" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/sc2-hjjbs.png" class="Navbar-esportImage-sub"></a>','<a href="http://gold.blizzard.cn/minisite/sc2-tournament" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/sc2-hjcjls.png" class="Navbar-esportImage-sub"></a>','<a href="http://blizzcon.blizzard.cn/esports/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/esports-sc2-wcs.png" class="Navbar-esportImage-sub"></a>',"</div>",'</div><div class="Navbar-esport-wrapper  animation-delay-5">','<a target="_blank" class="Navbar-esport fold-site "  data-fold="war3"><img src="https://blz.nosdn.127.net/1/fsbnet/wariii.png" class="Navbar-esportImage">','<div class="Navbar-esportLabel">魔兽争霸III</div>',"</a>",'<div class="Navbar-esport-sub  war3-fold two-sub">','<a href="http://gold.blizzard.cn/minisite/war3-tournament/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/war3-hjls.png" class="Navbar-esportImage-sub"></a>','<a href="http://gold.blizzard.cn/minisite/war3-tournament/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/war3-hjcjls.png" class="Navbar-esportImage-sub"></a>',"</div>",'</div><div class="Navbar-esport-wrapper  animation-delay-6">','<a target="_blank" class="Navbar-esport fold-site "  data-fold="war3"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/wow-logo.png" class="Navbar-esportImage">','<div class="Navbar-esportLabel">魔兽世界</div>',"</a>",'<div class="Navbar-esport-sub  war3-fold two-sub">','<a href="http://wow.blizzard.cn/wow/mythic-dungeon/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/wow-ssysdxc.png" class="Navbar-esportImage-sub"></a>','<a href="http://gold.blizzard.cn/minisite/wow-tournament/" target="_blank" class="Navbar-esport-link"><img src="https://blz.nosdn.127.net/1/fsbnet/navbar/wow-jjcsjjbs.png" class="Navbar-esportImage-sub"></a>',"</div>","</div>","</div>","</div>",'<nav class="Navbar-modalSection Navbar-dropdownFooter Navbar-gameMenu is-center">','<a href="http://esports.blizzard.cn?from='+Common.project+'" target="_blank"  class="Navbar-gameMenuItem animation-delay-7">','<div class="Navbar-icon Navbar-gameMenuItemIcon">','<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" focusable="false">','<use xlink:href="#Navbar-icon-grid9">','<g id="Navbar-icon-grid9">','<rect x="26" y="26" width="12" height="12" />','<rect x="42" y="10" width="12" height="12" />','<rect x="26" y="42" width="12" height="12" />','<rect x="10" y="26" width="12" height="12" />','<rect x="26" y="10" width="12" height="12" />','<rect x="10" y="42" width="12" height="12" />','<rect x="42" y="42" width="12" height="12" />','<rect x="42" y="26" width="12" height="12" />','<rect x="10" y="10" width="12" height="12" />',"</g>","</use>","</svg>","</div>",'<div class="Navbar-gameMenuItemLabel">更多赛事</div>',"</a>",'<a href="https://communitytournaments.blz.cn/zh-cn/" target="_blank" class="Navbar-gameMenuItem animation-delay-7" data-analytics="global-nav" data-analytics-placement="Nav - Esports - More Competitions"><div class="Navbar-icon Navbar-gameMenuItemIcon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" focusable="false"><use xlink:href="#Navbar-icon-esports"><g id="Navbar-icon-esports"><path d="M19.635,32.049c-2.812,0-5.292-0.875-7.389-2.61C6.744,24.885,6.033,15.96,6.005,15.583   l-0.157-2.146h9.901v4h-5.434c0.496,2.515,1.703,6.628,4.49,8.928c1.653,1.363,3.629,1.893,6.044,1.611l0.46,3.974   C20.74,32.016,20.181,32.049,19.635,32.049z"></path>','<path d="M44.279,32.049c-0.546,0-1.104-0.033-1.675-0.099l0.46-3.974c2.417,0.28,4.399-0.25,6.054-1.619   c2.636-2.182,3.943-6.188,4.49-8.92h-5.443v-4h9.901l-0.157,2.146c-0.027,0.378-0.738,9.302-6.241,13.856   C49.57,31.174,47.091,32.049,44.279,32.049z"></path>','<path d="M23.437,54.334c-1.889,0-3.758-0.016-5.095-0.062c-0.852-0.03-1.592-0.597-1.843-1.412   c-0.25-0.815,0.044-1.7,0.733-2.203c8.173-5.964,8.631-8.358,8.64-8.778c0.001-0.039,0.001-0.069-0.018-0.104   c-11.374-4.94-10.558-28.909-10.517-29.938c0.042-1.073,0.925-1.921,1.999-1.921h29.33c1.074,0,1.956,0.848,1.999,1.921   c0.041,1.029,0.857,25.025-10.537,29.947c-0.049,0.063-0.049,0.1-0.049,0.126c-0.004,1.736,4.844,5.637,7.174,7.512   c0.579,0.465,1.126,0.906,1.616,1.313c0.639,0.53,0.883,1.4,0.615,2.185c-0.269,0.786-0.994,1.324-1.823,1.353   c-3.527,0.121-13.201,0.029-14.959,0.005C29.83,54.291,26.604,54.334,23.437,54.334z M30.698,50.278   c1.151,0.015,5.496,0.047,9.368,0.056c-3.539-3.015-5.995-5.694-5.989-8.434c0.002-0.928,0.302-2.27,1.715-3.396   c0.158-0.126,0.335-0.228,0.524-0.301c6.91-2.675,8.367-16.999,8.384-24.287H19.302c0.021,7.291,1.484,21.616,8.382,24.287   c0.189,0.073,0.366,0.175,0.524,0.301c1.117,0.89,1.691,2.086,1.662,3.46c-0.049,2.339-1.859,5.001-5.758,8.369   C27.024,50.328,29.863,50.29,30.698,50.278z"></path>','</g></use></svg></div><div class="Navbar-gameMenuItemLabel">申请暴雪电竞赛事授权</div></a>',"</nav>","</div>","</div>",'<div class="Navbar-constrained">','<div data-toggle="Navbar-account" class="Navbar-modal Navbar-dropdown Navbar-accountDropdown is-constrained">','<div class="Navbar-tick">','<div class="Navbar-tickInner"></div>',"</div>",'<div class="Navbar-modalContent">','<div class="Navbar-accountDropdownLoggedOut">','<div class="Navbar-modalSection">','<a href="" class="Navbar-accountDropdownButtonLink">','<button class="Navbar-button is-full">登录</button>',"</a>","</div>",'<a href="https://www.battlenet.com.cn/account/management/" class="Navbar-accountDropdownLink Navbar-accountDropdownSettings">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">账户</div>',"</a>",'<a href="'+(s[Common.project]||s.default)+'" class="Navbar-accountDropdownLink">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">注册</div>',"</a>","</div>",'<div class="Navbar-accountDropdownLoggedIn">','<div class="Navbar-modalSection">','<div class="Navbar-accountDropdownProfileInfo">','<div class="Navbar-accountDropdownBattleTag">%USER_BATTLETAG%</div>','<div class="Navbar-accountDropdownBattleTagNumber">%USER_BATTLETAG_CODE%</div>',"</div>","</div>",'<a href="https://www.battlenet.com.cn/account/management/" class="Navbar-accountDropdownLink Navbar-accountDropdownSettings">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">账户</div>',"</a>",'<a href="" class="Navbar-accountDropdownLink logout">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">注销</div>',"</a>","</div>","</div>","</div>","</div>",'<div class="Navbar-modal Navbar-accountModal is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-mobileModalHeader"></div>','<a href="https://www.battlenet.com.cn/zh/" class="Navbar-logo Navbar-mobileModalLogo"><span></span></a>','<div class="Navbar-accountDropdownLoggedOut">','<div class="Navbar-modalSection">','<a href="http://heroes-ui-kit.havenagencyapps.com/page-templates/feature.html?login" class="Navbar-accountDropdownButtonLink">','<button class="Navbar-button is-full">登录</button>',"</a>","</div>",'<a href="https://www.battlenet.com.cn/support/" class="Navbar-accountDropdownLink Navbar-accountDropdownSupport">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">支持</div>',"</a>",'<a href="https://www.battlenet.com.cn/account/management/" class="Navbar-accountDropdownLink Navbar-accountDropdownSettings">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">账户</div>',"</a>",'<a href="'+(s[Common.project]||s.default)+'" class="Navbar-accountDropdownLink">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">注册</div>',"</a>","</div>",'<div class="Navbar-accountDropdownLoggedIn">','<div class="Navbar-modalSection">','<div class="Navbar-accountDropdownProfileInfo">','<div class="Navbar-accountDropdownBattleTag">%USER_BATTLETAG%</div>','<div class="Navbar-accountDropdownBattleTagNumber">%USER_BATTLETAG_CODE%</div>',"</div>","</div>",'<a href="https://www.battlenet.com.cn/support/" class="Navbar-accountDropdownLink Navbar-accountDropdownSupport">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">支持</div>',"</a>",'<a href="https://www.battlenet.com.cn/account/management/" class="Navbar-accountDropdownLink Navbar-accountDropdownSettings">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">账户</div>',"</a>",'<a href="" class="Navbar-accountDropdownLink logout">','<div class="Navbar-icon Navbar-accountDropdownLinkIcon">',"</div>",'<div class="Navbar-accountDropdownLinkLabel">注销</div>',"</a>","</div>",'<a href="https://blizzard.com/" class="Navbar-modalLink is-noSelect">','<div class="Navbar-modalLinkLabel">首页</div>',"</a>",'<div class="Navbar-expandable Navbar-gamesExpandable">','<div class="Navbar-expandableToggle">','<div class="Navbar-expandableLabel">游戏</div>','<div class="Navbar-icon Navbar-expandableIcon">',"</div>","</div>",'<div class="Navbar-expandableContainer">','<div class="Navbar-expandableContent">','<nav class="Navbar-expandableList Navbar-gameList">','<a href="https://ow.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-ow.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《守望先锋<span class="Navbar-registered">®</span>》</div>',"</a>",'<a href="https://wow.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-wow.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《魔兽世界<span class="Navbar-registered">®</span>》</div>',"</a>",'<a href="https://hs.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-hs.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《炉石传说<span class="Navbar-registered">®</span>》</div>',"</a>",'<a href="https://heroes.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-heroes.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《风暴英雄™》</div>',"</a>",'<a href="https://war3.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-w3r.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《魔兽争霸<span class="Navbar-registered">®</span> III：重制版™》',"</div>","</a>",'<a href="https://di.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-di.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《暗黑破坏神<span class="Navbar-registered">®</span>不朽™》',"</div>","</a>",'<a href="https://d3.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-d3.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《暗黑破坏神<span class="Navbar-registered">®</span> III》',"</div>","</a>",'<a href="https://sc2.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-sc2.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《星际争霸<span class="Navbar-registered">®</span> II》',"</div>","</a>",'<a href="https://sc.blizzard.cn" target="_blank" class="Navbar-expandableItem">','<div style="background-image: url(https://blz.nosdn.127.net/1/fsbnet/logo-mobile-scr.png)" class="Navbar-expandableItemImage"></div>','<div class="Navbar-expandableItemLabel">《星际争霸：重制版》',"</div>","</a>","</nav>","</div>","</div>","</div>",'<a href="https://www.battlenet.com.cn/shop/" target="_blank" class="Navbar-modalLink is-noSelect">','<div class="Navbar-modalLinkLabel">商城</div>',"</a>",'<a href="https://cn.news.blizzard.com/" target="_blank" class="Navbar-modalLink is-noSelect">','<div class="Navbar-modalLinkLabel">新闻</div>',"</a>",'<div class="Navbar-expandable Navbar-esportsExpandable">','<div class="Navbar-expandableToggle">','<div class="Navbar-expandableLabel">电子竞技</div>','<div class="Navbar-icon Navbar-expandableIcon">',"</div>","</div>",'<div class="Navbar-expandableContainer">','<div class="Navbar-expandableContent">','<nav class="Navbar-expandableList Navbar-esportList">','<a href="http://ow.blizzard.cn/esports" target="_blank" class="Navbar-expandableItem">','<div class="Navbar-expandableItemLabel">守望先锋电竞</div>',"</a>",'<a href="http://owl.blz.cn" target="_blank" class="Navbar-expandableItem subItem">','<div class="Navbar-expandableItemLabel">- 守望先锋联赛</div>',"</a>",'<a href="http://owwc.overwatchesports.cn/" target="_blank" class="Navbar-expandableItem subItem">','<div class="Navbar-expandableItemLabel">- 守望先锋世界杯</div>',"</a>",'<a href="https://overwatchcontenders.com/zh-cn" target="_blank" class="Navbar-expandableItem subItem">','<div class="Navbar-expandableItemLabel">- 守望先锋挑战者系列赛</div>',"</a>",'<a href="http://gold.blizzard.cn/minisite/gold-super-tournament" target="_blank" class="Navbar-expandableItem">','<div class="Navbar-expandableItemLabel">炉石传说黄金系列赛</div>',"</a>",'<a href="http://gold.blizzard.cn/minisite/heroes-tournament" target="_blank" class="Navbar-expandableItem">','<div class="Navbar-expandableItemLabel">黄金风暴联赛</div>',"</a>",'<a href="http://gold.blizzard.cn/minisite/sc2gpl/" target="_blank" class="Navbar-expandableItem">','<div class="Navbar-expandableItemLabel">星际争霸II黄金职业联赛</div>',"</a>",'<a href="http://gold.blizzard.cn/minisite/war3-tournament/" target="_blank" class="Navbar-expandableItem">','<div class="Navbar-expandableItemLabel">魔兽争霸III黄金联赛</div>',"</a>",'<a href="http://esports.blizzard.cn?from='+Common.project+'" target="_blank" class="Navbar-expandableItem Navbar-expandableSpecialItem">','<div class="Navbar-icon Navbar-expandableItemIcon">','<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" focusable="false">','<use xlink:href="#Navbar-icon-grid9"></use>',"</svg>","</div>",'<div class="Navbar-expandableItemLabel">更多赛事</div>',"</a>",'<a href="https://communitytournaments.blz.cn/zh-cn/" target="_blank" class="Navbar-expandableItem Navbar-expandableSpecialItem" data-analytics="global-nav" data-analytics-placement="Nav - Esports - More Competitions"><div class="Navbar-icon Navbar-expandableItemIcon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" focusable="false"><use xlink:href="#Navbar-icon-esports"><g id="Navbar-icon-esports"><path d="M19.635,32.049c-2.812,0-5.292-0.875-7.389-2.61C6.744,24.885,6.033,15.96,6.005,15.583   l-0.157-2.146h9.901v4h-5.434c0.496,2.515,1.703,6.628,4.49,8.928c1.653,1.363,3.629,1.893,6.044,1.611l0.46,3.974   C20.74,32.016,20.181,32.049,19.635,32.049z"></path>','<path d="M44.279,32.049c-0.546,0-1.104-0.033-1.675-0.099l0.46-3.974c2.417,0.28,4.399-0.25,6.054-1.619   c2.636-2.182,3.943-6.188,4.49-8.92h-5.443v-4h9.901l-0.157,2.146c-0.027,0.378-0.738,9.302-6.241,13.856   C49.57,31.174,47.091,32.049,44.279,32.049z"></path>','<path d="M23.437,54.334c-1.889,0-3.758-0.016-5.095-0.062c-0.852-0.03-1.592-0.597-1.843-1.412   c-0.25-0.815,0.044-1.7,0.733-2.203c8.173-5.964,8.631-8.358,8.64-8.778c0.001-0.039,0.001-0.069-0.018-0.104   c-11.374-4.94-10.558-28.909-10.517-29.938c0.042-1.073,0.925-1.921,1.999-1.921h29.33c1.074,0,1.956,0.848,1.999,1.921   c0.041,1.029,0.857,25.025-10.537,29.947c-0.049,0.063-0.049,0.1-0.049,0.126c-0.004,1.736,4.844,5.637,7.174,7.512   c0.579,0.465,1.126,0.906,1.616,1.313c0.639,0.53,0.883,1.4,0.615,2.185c-0.269,0.786-0.994,1.324-1.823,1.353   c-3.527,0.121-13.201,0.029-14.959,0.005C29.83,54.291,26.604,54.334,23.437,54.334z M30.698,50.278   c1.151,0.015,5.496,0.047,9.368,0.056c-3.539-3.015-5.995-5.694-5.989-8.434c0.002-0.928,0.302-2.27,1.715-3.396   c0.158-0.126,0.335-0.228,0.524-0.301c6.91-2.675,8.367-16.999,8.384-24.287H19.302c0.021,7.291,1.484,21.616,8.382,24.287   c0.189,0.073,0.366,0.175,0.524,0.301c1.117,0.89,1.691,2.086,1.662,3.46c-0.049,2.339-1.859,5.001-5.758,8.369   C27.024,50.328,29.863,50.29,30.698,50.278z"></path>','</g></use></svg></div><div class="Navbar-expandableItemLabel">申请暴雪电竞赛事授权</div></a>',"</nav>","</div>","</div>","</div>",'<a href="http://blizzcon.blizzard.cn" target="_blank" class="Navbar-modalLink is-noSelect">','<div class="Navbar-modalLinkLabel">暴雪嘉年华</div>',"</a>",'<div class="Navbar-icon Navbar-modalClose"><span></span></div>',"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>","</div>",'<div class="Navbar-promotion">','<div class="Navbar-promotionContainer"><img src="" alt="" class="Navbar-promotionImage">','<div class="Navbar-promotionContent">','<div class="Navbar-promotionLabel">%PROMO_LABEL%</div>','<div class="Navbar-promotionText">%PROMO_TEXT%</div><a href="%PROMO_LINK_URL" class="Navbar-promotionLink">%PROMO_LINK_TEXT%</a></div>','<div class="Navbar-icon Navbar-promotionClose"><span></span></div>',"</div>","</div>","</div>"].join("");$("body").prepend(e)},slideNav:function(a,s){switch(a){case"ow":var e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-siteMenuLogo">','<a href="/">','<img src="https://overwatch.nosdn.127.net/1/assets/img/logos/ow-SiteNavLogo.png">',"</a>","</div>",'<nav class="Nav">','<ul class="Nav-list">','<li class="Nav-item">','<a href="/" class="Nav-link" rel="home">首页</a>',"</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">游戏<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/game/overview/" class="Nav-link" rel="game">概述</a>',"</li>",'<li class="Nav-item">','<a href="/game/endorsements/" class="Nav-link" rel="endorsements">赞赏系统</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="/heroes/" class="Nav-link" rel="heroes">英雄</a>',"</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">活动<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/events/summer-games/" class="Nav-link" rel="summer">夏季运动会</a>',"</li>",'<li class="Nav-item">','<a href="/events/archives/" class="Nav-link" rel="summer">行动档案</a>',"</li>",'<li class="Nav-item">','<a href="/events/lunar-new-year/" class="Nav-link" rel="summer">欢度新春</a>',"</li>",'<li class="Nav-item">','<a href="/events/winter-wonderland/" class="Nav-link" rel="summer">雪国仙境</a>',"</li>",'<li class="Nav-item">','<a href="/events/halloween-terror/" class="Nav-link" rel="summer">万圣夜惊魂</a>',"</li>",'<li class="Nav-item">','<a href="/events/anniversary/" class="Nav-link" rel="anniversary">周年庆典</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="/media/" class="Nav-link" rel="media">视频图片</a>',"</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">新闻<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/article/news/" class="Nav-link" rel="game">新闻</a>',"</li>",'<li class="Nav-item">','<a href="/game/patch-notes/" class="Nav-link" rel="patch">补丁</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="/article/news/91" class="Nav-link">下载</a>',"</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">电子竞技<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/esports/" class="Nav-link" rel="esports">概述</a>',"</li>",'<li class="Nav-item">','<a href="https://www.varena.com/event/owod/index/" target="_blank" class="Nav-link" rel="owod">守望先锋公开争霸赛</a>',"</li>",'<li class="Nav-item">','<a href="http://www.overwatchesports.cn/" target="_blank" class="Nav-link" rel="overwatchesports">守望先锋挑战者选拔赛</a>',"</li>",'<li class="Nav-item">','<a href="https://overwatchcontenders.com/zh-cn" target="_blank" class="Nav-link" rel="overwatchcontenders">守望先锋挑战者系列赛</a>',"</li>",'<li class="Nav-item">','<a href="https://www.overwatchleague.cn/zh-cn/" target="_blank" class="Nav-link" rel="overwatchleague">守望先锋联赛</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">社区<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/career/" class="Nav-link" rel="career">生涯数据</a>',"</li>",'<li class="Nav-item">','<a href="/community/heroes-among-us/" class="Nav-link" rel="amongus">我们身边的英雄</a>',"</li>",'<li class="Nav-item">','<a href="http://bbs.ow.blizzard.cn/" target="_blank" class="Nav-link" rel="forum">论坛</a>',"</li>","</ul>","</li>","</ul>","</nav>",'<div class="Nav-content u-textCenter">','<a href="https://www.battlenet.com.cn/shop/zh/product/game/overwatch" target="_blank" class="btn-orange">立即购买</a>',"</div>",'<div class="Navbar-siteMenuLogo"><img src="https://blz.nosdn.127.net/1/fsbnet/blizzard.png" /></div>','<div class="Navbar-modalClose Navbar-icon"><span></span></div>',"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("");break;case"hs":e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-siteMenuLogo hs-header-logo">','<a href="/">','<img src="https://hearthstone.nosdn.127.net/3/common/hsLogo/home-v2016.png">',"</a>","</div>",'<nav class="Nav">','<ul class="Nav-list">','<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">游戏<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/game/#basic" class="Nav-link">基础知识</a>',"</li>",'<li class="Nav-item">','<a href="/game/media" class="Nav-link">视频图片</a>',"</li>",'<li class="Nav-item">','<a href="/game/#event" class="Nav-link">炉石大事件</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">版本<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item"><a href="/expansions-adventures" class="Nav-link">查看所有</a></li>','<li class="Nav-item"><a href="/expansions-adventures/descent-of-dragons" class="Nav-link">巨龙降临</a></li>','<li class="Nav-item"><a href="/expansions-adventures/saviors-of-uldum" class="Nav-link">奥丹姆奇兵</a></li>','<li class="Nav-item"><a href="/expansions-adventures/rise-of-shadows" class="Nav-link">暗影崛起</a></li>','<li class="Nav-item"><a href="/expansions-adventures/rastakhans-rumble" class="Nav-link">拉斯塔哈的大乱斗</a></li>','<li class="Nav-item"><a href="/expansions-adventures/the-boomsday-project" class="Nav-link">砰砰计划</a></li>','<li class="Nav-item"><a href="/expansions-adventures/the-witchwood" class="Nav-link">女巫森林</a></li>',"</ul>","</li>",'<li class="Nav-item">','<span class="new">新</span>','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">卡牌工具<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/cards" class="Nav-link">卡牌浏览器</a>',"</li>",'<li class="Nav-item">','<a href="/cards/battlegrounds" class="Nav-link">酒馆战棋工具</a>','<span class="new">新</span>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">社区<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/community/fireside-gatherings" class="Nav-link">炉边聚会</a>',"</li>",'<li class="Nav-item">','<a href="/community/leaderboards" class="Nav-link">排行榜</a>',"</li>",'<li class="Nav-item">','<a href="/community/recruit-a-friend" class="Nav-link">招募好友</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="/news" class="Nav-link">新闻</a>',"</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">电竞<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="http://gold.blizzard.cn/home" class="Nav-link">黄金系列赛</a>',"</li>",'<li class="Nav-item">','<a href="/esports/standings" class="Nav-link">积分排名</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="http://bbs.hs.blizzard.cn/forum.php" class="Nav-link">论坛</a>',"</li>",'<li class="Nav-item">','<a href="/download" class="Nav-link">免费下载</a>',"</li>","</ul>","</nav>",'<div class="Navbar-siteMenuLogo hs-footer-logo"><img src="https://blz.nosdn.127.net/1/fsbnet/blizzard.png" /></div>','<div class="Navbar-modalClose Navbar-icon"><span></span></div>',"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("");break;case"war3":var t='<a href="/home/#reset"class="Nav-link" rel="reset">全新画面</a>';if("home"==$("[data-page]").attr("data-page"))t='<a href="javascript:;" class="Nav-link js-reset-anchor" rel="reset">全新画面</a>';e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-siteMenuLogo">','<a href="/">','<img src="https://blz.nosdn.127.net/1/war3-website/home/DXDAN5KT326U1541005861696.png">',"</a>","</div>",'<nav class="Nav">','<ul class="Nav-list">','<li class="Nav-item">','<a href="/home" class="Nav-link" rel="home">首页</a>',"</li>",'<li class="Nav-item">','<a href="/article/news" class="Nav-link" rel="news">最新消息</a>',"</li>",'<li class="Nav-item">',t+"</li>",'<li class="Nav-item">','<a href="javascript:;"class="Nav-link js-toggle-dropdown" rel="introduce">游戏介绍<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav">','<li class="Nav-item">','<a href="/introduce?type=strategic" class="Nav-link" rel="strategic">即时战略</a>',"</li>",'<li class="Nav-item">','<a href="/introduce?type=story" class="Nav-link" rel="story">魔兽故事</a>',"</li>",'<li class="Nav-item">','<a href="/introduce?type=custom" class="Nav-link" rel="custom">自定义游戏</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="/media" class="Nav-link" rel="media">媒体中心</a>',"</li>",'<li class="Nav-item">','<a href="http://bbs.war3.blizzard.cn" target="_blank" class="Nav-link">论坛</a>',"</li>",'<li class="Nav-item">','<a href="http://dz.blizzard.cn" class="Nav-link" rel="dz">官方对战平台</a>',"</li>","</ul>","</nav>",'<div class="Nav-content u-textCenter">','<a href="/beta" target="_blank" class="btn-orange">获取测试资格</a>',"</div>",'<div class="Navbar-modalCloseLeft"></div>','<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("");break;case"wow":e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-siteMenuLogo">','<a href="/">','<img src="https://wow.nosdn.127.net/1/images/nav-wow-logo.png">',"</a>","</div>",'<nav class="Nav">','<ul class="Nav-list">','<li class="Nav-item">','<a href="/" class="Nav-link" rel="home">主页</a>',"</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">游戏<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-1">','<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown" rel="game">游戏玩法<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-list">','<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/races" class="Nav-link">种族</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/classes" class="Nav-link">职业</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/talent-calculator" class="Nav-link">天赋模拟器</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/status" class="Nav-link">服务器状态</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">指南<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-list">','<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/new-players-guide" class="Nav-link">新玩家：准备起步</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/returning-players-guide" class="Nav-link">回归玩家：欢迎回归</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">竞技<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-list">','<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/pve/leaderboards" class="Nav-link">史诗钥石排行榜</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/game/pvp/leaderboards/3v3" class="Nav-link">PvP排行榜</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">资料片<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-list">','<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/battle-for-azeroth" class="Nav-link">《争霸艾泽拉斯》<span class="Navbar-registered">新</span></a>',"</li>",'<li class="Nav-item">','<a href="http://www.battlenet.com.cn/wow/zh/legion/" class="Nav-link">《军团再临》</a>',"</li>","</ul>","</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0)" class="Nav-link js-toggle-dropdown">剧情故事<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-1">','<li class="Nav-item">','<a href="javascript:void(0);" class="Nav-link js-toggle-dropdown">魔兽世界知识<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-list">','<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story" class="Nav-link">所有</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story#tab=animation" class="Nav-link">视频</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story#tab=audio" class="Nav-link">音频</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story#tab=comics" class="Nav-link">漫画</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story#tab=books" class="Nav-link">小说</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story#tab=short-stories" class="Nav-link">短篇小说</a>',"</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/story#tab=characters" class="Nav-link">魔兽角色</a>',"</li>","</ul>","</li>",'<li class="Nav-item">','<a href="javascript:void(0)" class="Nav-link js-toggle-dropdown" rel="game">魔兽里程碑<span class="dropdownIcon"></span></a>','<ul class="Nav-subNav Nav-subNav-list">','<li class="Nav-item">','<a href="http://www.battlenet.com.cn/wow/zh/game/the-story-of-warcraft/chapter1" class="Nav-link" rel="game">魔兽里程碑</a>',"</li>","</ul>","</li>","</ul>","</li>",'<li class="Nav-item">','<a href="https://www.wowchina.com/zh-cn/news" class="Nav-link">新闻</a>',"</li>",'<li class="Nav-item">','<a href="https://www.battlenet.com.cn/forums/zh/wow/" class="Nav-link">论坛</a>',"</li>",'<li class="Nav-item">','<a href="https://www.battlenet.com.cn/shop/zh/product/game/wow" class="Nav-link">服务</a>',"</li>","</ul>","</nav>",'<div class="Nav-content u-textCenter Nav-Free">','<a href="https://www.battlenet.com.cn/account/creation/tos.html?theme=wow&style=wow-trial" target="_blank" class="btn-orange">免费体验</a>',"</div>",'<div class="Navbar-modalClose Navbar-icon"><span></span></div>',"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("");break;case"d3":e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-siteMenuLogo">','<a href="/">','<img src="https://blz.nosdn.127.net/1/fsbnet/d3-logo-small.png">',"</a>","</div>",'<nav class="Nav">','<ul class="Nav-list">','<li class="Nav-item">','<a href="/" class="Nav-link" rel="home">首页</a>',"</li>",'<li class="Nav-item">','<a href="/article/news/" class="Nav-link" rel="news">新闻中心</a>',"</li>",'<li class="Nav-item">','<a href="/reaper-of-souls/" class="Nav-link" rel="game">游戏介绍</a>',"</li>",'<li class="Nav-item">','<a href="/media/" class="Nav-link" rel="media">视频图片</a>',"</li>",'<li class="Nav-item">','<a href="http://bbs.d3.blizzard.cn/forum.php" class="Nav-link last-child">官方论坛</a>',"</li>","</ul>","</nav>",'<div class="Navbar-siteMenuLogo"><img src="https://blz.nosdn.127.net/1/fsbnet/blizzard.png" /></div>','<div class="Navbar-modalClose Navbar-icon"><span></span></div>',"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("");break;case"sc":e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-siteMenuLogo">','<a href="/">','<img src="https://sc2.nosdn.127.net/1/sc/common/logo-starcraft-remastered-177x44.png">',"</a>","</div>",'<nav class="Nav">','<ul class="Nav-list">',("home"==$("body").data("page")?'<li class="Nav-item"><a href="#intro" class="Nav-link js-page-anchor js-tracker" data-name="移动首页" data-analytics-placement="TouchHome" rel="home">首页</a></li><li class="Nav-item"><a href="#new" class="Nav-link js-page-anchor js-tracker" data-name="移动新闻" data-analytics-placement="TouchNews" rel="news">新闻</a></li><li class="Nav-item"><a href="#game" class="Nav-link js-page-anchor js-tracker" data-name="移动历史" data-analytics-placement="TouchHistory" rel="history">历史</a></li><li class="Nav-item"><a href="#features" class="Nav-link js-page-anchor js-tracker" data-name="移动特色" data-analytics-placement="TouchFeature" rel="feature">特色</a></li>':'<li class="Nav-item"><a href="/home/#intro" class="Nav-link" rel="home">首页</a></li><li class="Nav-item"><a href="/home/#new" class="Nav-link" rel="news">新闻</a></li><li class="Nav-item"><a href="/home/#game" class="Nav-link" rel="history">历史</a></li><li class="Nav-item"><a href="/home/#features" class="Nav-link" rel="feature">特色</a></li>')+'<li class="Nav-item">','<a href="http://bbs.sc.blizzard.cn" target="_blank" class="Nav-link last-child js-tracker" data-name="移动论坛" data-analytics-placement="TouchForums">论坛<svg width="10" height="10" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" class="Nav-icon"><path d="M1408 928v320q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-320q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19-45-19l-176-176-652 652q-10 10-23 10t-23-10l-114-114q-10-10-10-23t10-23l652-652-176-176q-19-19-19-45t19-45 45-19h512q26 0 45 19t19 45z"></path></svg></a>',"</li>","</ul>","</nav>",'<div class="Navbar-siteMenuLogo"><img src="https://blz.nosdn.127.net/1/fsbnet/blizzard.png" /></div>','<div class="Navbar-modalClose Navbar-icon"><span></span></div>',"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("");break;case"onlyRightNav":e=['<div class="Navbar-modal Navbar-siteMenu is-animated is-scroll-blocking">','<div class="Navbar-modalContent">','<div class="Navbar-modalClose Navbar-icon"><span></span></div>'+s+"</div>",'<div class="Navbar-modalCloseGutter"></div>',"</div>"].join("")}$(".Navbar").append(e),b.currentPage(),b.subNavToggle()},topNav:function(a,s,e){switch(a){case"ow":case"war3":t=['<nav class="Navbar-mobile">','<div class="Navbar-mobileOverlay Navbar-overlay"></div>','<a data-target="Navbar-siteMenu" class="Navbar-menu Navbar-modalToggle is-noSelect is-active">','<div class="Navbar-icon Navbar-mobileIcon Navbar-siteMenuIcon">',"</div>","</a>",'<a href="'+e+'" class="Navbar-logo">','<img src="'+s+'" alt="">',"</a>",'<a href="'+e+'" class="Navbar-customLogo">','<img src="'+s+'"></a>','<div class="Navbar-profileItems">','<a data-target="Navbar-accountModal" class="Navbar-account Navbar-modalToggle is-noSelect">','<div class="Navbar-icon Navbar-mobileIcon Navbar-profileIcon">',"</div>","</a>","</div>","</nav>"].join("");break;case"hs":t=['<nav class="Navbar-mobile">','<div class="Navbar-mobileOverlay Navbar-overlay"></div>','<a data-target="Navbar-siteMenu" class="Navbar-menu Navbar-modalToggle is-noSelect is-active">','<div class="Navbar-icon Navbar-mobileIcon Navbar-siteMenuIcon">','<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" focusable="false">','<g id="Navbar-icon-menu">','<rect x="15" y="16" style="fill:rgb(252,209,68)" width="18" height="2"></rect>','<rect x="15" y="23" style="fill:rgb(252,209,68)" width="18" height="2"></rect>','<rect x="15" y="30" style="fill:rgb(252,209,68)" width="18" height="2"></rect>',"</g>","</svg>","</div>","</a>",'<a href="'+e+'" class="Navbar-logo">','<img src="'+s+'" alt="">',"</a>",'<a href="'+e+'" class="Navbar-customLogo">','<img src="'+s+'"></a>','<div class="Navbar-profileItems">','<a data-target="Navbar-accountModal" class="Navbar-account Navbar-modalToggle is-noSelect">','<div class="Navbar-icon Navbar-mobileIcon Navbar-profileIcon">',"</div>","</a>","</div>","</nav>"].join("");break;case"d3":t=['<nav class="Navbar-mobile">','<div class="Navbar-mobileOverlay Navbar-overlay"></div>','<a data-target="Navbar-siteMenu" class="Navbar-menu Navbar-modalToggle is-noSelect is-active">','<div class="Navbar-icon Navbar-mobileIcon Navbar-siteMenuIcon">',"</div>","</a>",'<div class="Navbar-profileItems">','<a data-target="Navbar-accountModal" class="Navbar-account Navbar-modalToggle is-noSelect">','<div class="Navbar-icon Navbar-mobileIcon Navbar-profileIcon">',"</div>","</a>","</div>","</nav>"].join("");break;case"sc":case"wow":var t=['<nav class="Navbar-mobile">','<div class="Navbar-mobileOverlay Navbar-overlay"></div>','<a data-target="Navbar-siteMenu" class="Navbar-menu Navbar-modalToggle is-noSelect is-active">','<div class="Navbar-icon Navbar-mobileIcon Navbar-siteMenuIcon">',"</div>","</a>",'<a href="'+e+'" class="Navbar-logo">','<img src="'+s+'" alt="">',"</a>",'<a href="'+e+'" class="Navbar-customLogo">','<img src="'+s+'"></a>','<div class="Navbar-profileItems">','<a data-target="Navbar-accountModal" class="Navbar-account Navbar-modalToggle is-noSelect">','<div class="Navbar-icon Navbar-mobileIcon Navbar-profileIcon">',"</div>","</a>","</div>","</nav>"].join("")}$(".Navbar-container").prepend(t)},setOwSub:function(){},currentPage:function(){var a=$("[current]").attr("current");$('[rel="'+a+'"]').addClass("m-active")},subNavToggle:function(){$(".js-toggle-dropdown").on("click",function(){$(this).toggleClass("is-dropdown-active")})}};-1==location.href.indexOf("landing")&&(b.switchProject(Common.project),b.forEach(document.querySelectorAll(".Navbar"),function(a){b.init(a)}))},{}]},{},[1,2])(2)},"object"===o(s)&&void 0!==a?a.exports=i():(l=[],void 0===(n="function"==typeof(t=i)?t.apply(s,l):t)||(a.exports=n))}]);for(var i in JV.modules.footer=function(){},JV.base)JV.modules.footer.prototype[i]=JV.base[i];JV.modules.footer.prototype.setFooter=function(){var e,s=this.utils.curProject(),a="";if(console.log(s),null!=s){switch("esports"!=s&&"csl"!=s&&"gold"!=s||(a="isEsport"),s){case"wow":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/2c94c08c634c8569016368369a2f7fb4";break;case"heroes":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/557FD15BCE19483891AF018D71149C0A";break;case"d3":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08c4c310efd014c366aabdd0f3a";break;case"sc2":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b4f2a5553014f399799d50b35";break;case"ow":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b516742a101516b72e07b0680";break;case"hs":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/F35FC9BEF96B52AEE040007F01003007";break;case"war3":e="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/"}var n=['<div id="footer">','<div class="footer">','<div id="f-business" class="f-cb">','<p class="f-cs"><a href="https://www.battlenet.com.cn/support/zh/" target="_blank" class="cs-online"><span class="icon icon-1"></span>在线客服</a><a href="https://www.battlenet.com.cn/zh/feedback" class="cs-Feedback" target="_blank"><span class="icon icon-2"></span>反馈</a><a target="_blank" class="cs-joinUs" href="https://wangzhiyi.zhiye.com/"><span class="icon icon-3"></span>加入我们</a></p>','<div class="foot-media" id="js_footMedia">',"<dl>",'<dt><span class="icon-media">合作媒体</span><span class="icon-more"><i></i></span></dt>',"<dd>",'<ul id="js_joiner"></ul>',"</dd>","</dl>","</div>","</div>",'<div class="cprt">','<a target="_blank" href="https://www.battlenet.com.cn/" class="logo_bz"></a>','<a target="_blank" href="http://www.163.com/" class="logo_ne"></a>','<div class="info">','<ul class="clearFix">','<li><a href="https://www.battlenet.com.cn/zh/legal-cn/privacy" target="_blank">隐私</a>|</li>','<li><a href="https://www.battlenet.com.cn/zh/legal-cn/" target="_blank">法律条款</a>|</li>','<li><a href="https://dev.battle.net/" target="_blank">API</a></li>',"</ul>","<p>&copy;"+(new Date).getFullYear()+' 暴雪娱乐有限公司版权所有 <span>由上海网之易网络科技发展有限公司运营</span><a href="https://www.battlenet.com.cn/legal-cn/infringementnotice" target="_blank"> 著作权侵权</a><span class="es-line">&nbsp;|&nbsp;</span><span id="js_shenzi"></span></p>','<p><span id="js_wenjinwang"></span><span class="es-line">&nbsp;|&nbsp;</span><a href="https://blz.nosdn.127.net/1/frame/cprt/license.pdf" target="_blank">沪网文号〔2017〕9633-727号</a>&nbsp;|&nbsp;<a href="https://blz.nosdn.127.net/1/frame/cprt/appreciation-licence.pdf" target="_blank">增值电信业务经营许可证编号：沪B2－20080012</a>&nbsp;|&nbsp;<a href="http://beian.miit.gov.cn" target="_blank">沪ICP备：沪B2－20080012</a></p>','<p>互联网违法和不良信息举报电话：0571-28090163&nbsp;沪公网安备 31011502022167号&nbsp;|&nbsp;<a href="https://blz.nosdn.127.net/1/frame/cprt/self-discipline.pdf" target="_blank">上海市网络游戏行业自律公约</a></p>','<p class="integrity">','<a target="_blank" href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg"><img src="https://blz.nosdn.127.net/1/frame/cprt/police.png"></a>','<a target="_blank" href="http://www.zx110.org/"><img src="https://blz.nosdn.127.net/1/frame/cprt/zx110.png"></a>','<a target="_blank" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20111011175417664"><img src="https://blz.nosdn.127.net/1/frame/cprt/sgs-icon.png"></a>','<a target="_blank" href="http://www.shjbzx.cn/"><img src="https://blz.nosdn.127.net/1/frame/cprt/icon20120516.png"></a>','<a target="_blank" href="'+e+'" class="emark"><img src="https://blz.nosdn.127.net/1/frame/cprt/emark.png"></a>',"<span>| &nbsp;适龄提示：适合13岁及以上使用&nbsp;&nbsp;</span>",'<a href="https://www.battlenet.com.cn/support/zh/article/280" target="_blank">家长监护工程></a>',"</p>","</div>",'<div class="ie_warning" id="ie_warning">','<div class="ie_warning_txt">本站运用的部分效果或内容，需要使用更高版本的浏览器进行查阅；您可以将您的<span>浏览器升级到更高版本</span>以获得最佳的浏览体验！</div>','<div class="ie_waring_txt2">您的浏览器版本过低，建议您升级到IE9+，或尝试其它浏览器。</div>',"</div>","</div>",'<p class="tips"></p>',"</div>","</div>"],t=n.join(""),i=['<a id="hsoa-link" href="/hsoa/" target="_blank" style="display: inline;">官方插件</a>','<a id="app" href="/minisite/appsite" style="display: inline;">','<img src="https://hearthstone.nosdn.127.net/3/v2015/json/app-text.png" alt="" class="front">','<img src="https://hearthstone.nosdn.127.net/3/v2015/json/app-ewm.png" alt="" class="back">',"</a>",'<a id="weibo" href="https://weibo.com/playhearthstone" target="_blank" style="display: inline;"></a>','<a id="gotop" href="#wraper" style="display: inline;"></a>','<div class="weiboTopic">','<wb:topic column="n" border="n" appkey="3229779100" width="600" height="925" tags="%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4" color="333333%2Cffffff%2C0078b6%2Ccccccc%2C333333%2Cfafeff%2C0078b6%2Ccccccc%2Ccccccc%2Cffffff" language="zh_cn" version="base" footbar="y" filter="y" ></wb:topic>','<span class="arrow-right"></span>',"</div>"].join(""),c=['<div class="regWrapper" id="js_regBtn">','<a href="https://mtk.bnet.163.com/c?p=ev10&s=c1a751d6882702c9beceefb9ac2552bc&cache=61071831" class="u-regBtn" target="_blank">帐号注册</a>',"</div>"].join(""),r=['<a id="gotop" class="active" href="#top" hidefocus="true">TOP</a>','<div class="blackout"></div>'].join(""),o={hs:{tips:1,businessShow:1,mark:[{name:"nvidia",url:"https://www.nvidia.cn/page/home.html"}],media:"https://blz.nosdn.127.net/1/joiner/hs_joiner.json",shenzi:"新出审字[2013]1510号",wenjinwang:"文网进字[2013]029号"},ow:{tips:1,businessShow:1,mark:[],media:"",shenzi:"新广出审[2016]378号",wenjinwang:"文网游进字[2016]0025号"},heroes:{tips:1,businessShow:1,mark:[{name:"nvidia",url:"https://www.nvidia.cn/page/home.html"}],media:"https://blz.nosdn.127.net/1/joiner/heroes_joiner.json",shenzi:"新广出审[2014]1356号",wenjinwang:"文网进字[2014]0115号"},sc2:{tips:1,businessShow:1,mark:[],media:"https://blz.nosdn.127.net/1/joiner/sc2_joiner.json",shenzi:"新出审字[2013]417号",wenjinwang:"文网进字[2013]0020号"},d3:{tips:1,businessShow:1,mark:[],media:"https://blz.nosdn.127.net/1/joiner/d3_joiner.json",shenzi:"新广出审[2015]417号",wenjinwang:"文网进字[2015]0020号"},wow:{tips:1,businessShow:1,mark:[{name:"nvidia",url:"https://www.nvidia.cn/page/home.html"}],media:"",shenzi:"新出审字[2014]1451号",wenjinwang:"文网进字[2014]0116号"},sc:{tips:1,businessShow:1,mark:[],media:"",shenzi:"",wenjinwang:""},esports:{tips:0,businessShow:0,mark:[],media:"",shenzi:"",wenjinwang:""},war3:{tips:1,businessShow:1,mark:[],media:"",shenzi:"",wenjinwang:""}};switch($("#footer").length?$("#footer").html(n.slice(1,n.length-1).join("")):$("body").append(t),s){case"hs":$("#footer").before(i),$("#footer .footer").prepend(c);break;case"ow":$("#footer").before(r);break;case"heroes":$("#footer").before('<a hidefocus="true" href="#wrap" id="gotop" class="icon icon_top"></a>')}$("#footer").attr("class",s+"-footer"),$("#footer").addClass(a),$("#footer #js_wenjinwang").html(o[s].wenjinwang),$("#footer #js_shenzi").html(o[s].shenzi),"hs"===s?$("#footer").find(".tips").html("健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。"):$("#footer").find(".tips").html("积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。<br>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。"),o[s].tips||$("#footer").find(".tips").hide(),o[s].businessShow||$("#f-business").hide();var p="";if(o[s].businessShow&&o[s].mark.length){for(var l=0;l<o[s].mark.length;l++)p+='<a target="_blank" href="'+o[s].mark[l].url+'" class="foot-icon icon-'+o[s].mark[l].name+'"></a>';p='<p id="js_mark"><strong>合作品牌：</strong>'+p+'<a href="mailto:business@battlenet.com.cn" class="icon-apply"><i class="line-h"></i><i class="line-s"></i></a><span class="icon">|</span></p>',$("#js_footMedia").prepend(p)}o[s].businessShow&&o[s].media?(jQuery.ajax({type:"GET",async:!1,url:o[s].media,jsonp:"callback",jsonpCallback:"joinerJson",dataType:"jsonp",success:function(e){for(var s="",a=0;a<e.partner.length;a++)a==e.partner.length-1&&"申请合作"==e.partner[a].title?s+='<li class="applyBtn"><a href="'+e.partner[a].link+'">'+e.partner[a].title+"</a></li>":s+='<li><a target="_blank" href="'+e.partner[a].link+'">'+e.partner[a].title+"</a></li>";$("#js_joiner").html(s)}}),$("#f-business").find(".icon-more").click(function(e){"block"==$(this).parents("dt").next("dd").css("display")?($(this).parents("dt").next("dd").slideUp(),$(this).removeClass("hidden")):($(this).parents("dt").next("dd").slideDown(),$(this).addClass("hidden"))})):($("#js_footMedia").find("dl").hide(),$("#js_mark").find(".icon").hide())}},(new JV.modules.footer).setFooter();var WX_Share=function(e){var a={debug:!1,appId:"wx378cf632c0187905",timestamp:1434086799,nonceStr:"Wm3WZYTPz0wzccnW",signature:"",jsApiList:["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ"],title:"",link:"http://"+location.host+location.pathname,desc:"",img:"",scope:"hs",wx_share_url:"http://"+location.host+location.pathname,type:0,callback:function(e){},shareSuccess:function(e){}},c=$.extend(a,e),o={},t={init:function(){e&&(this.getSign(),this.getUserInfo())},wx_getSign_url:"https://account.blizzard.cn/action/weixin/api/sign",wx_getInfo_url:"https://account.blizzard.cn/action/weixin/api/userinfo",setShare:function(){wx.config(c),wx.ready(function(){wx.onMenuShareTimeline({title:c.title,link:c.link,imgUrl:c.img,success:function(e){a.shareSuccess(e)},cancel:function(){}}),wx.onMenuShareAppMessage({title:c.title,desc:c.desc,link:c.link,imgUrl:c.img,type:"link",success:function(e){a.shareSuccess(e)},cancel:function(){}}),wx.onMenuShareQQ({title:c.title,desc:c.desc,link:c.link,imgUrl:c.img,success:function(){a.shareSuccess(res)},cancel:function(){}})})},setRewrite:function(e){var t=e||"snsapi_base",n=encodeURIComponent(c.wx_share_url),i="https://open.weixin.qq.com/connect/oauth2/authorize?appid="+c.appId+"&redirect_uri="+n+"&response_type=code&scope="+t+"&state=123#wechat_redirect";location.href=i},getCode:function(){for(var e=location.search.slice(1).split("&"),t="",n=0;n<e.length;n++)if(-1<e[n].indexOf("code")){var i=e[n];(t=i.slice(i.indexOf("=")+1))&&$("#wx_share_code>span").text(t);break}return t},getInfo:function(e,i){var s=this;$.ajax({url:s.wx_getInfo_url,data:{code:e,scope:c.scope},async:!1,jsonp:"callback",jsonpCallback:"wx_user",dataType:"jsonp",type:"GET",success:function(e){var t=e.msg;if("get_fail"==t)$("#wx_share_result span").text("返回值错误，get_fail"),$.cookie("wx_order",null,{path:"/"});else if("refresh"==t)if($.cookie("wx_order",null,{path:"/"}),$.cookie("wx_referesh_mark"))setTimeout(function(){s.setRewrite(i)},4e3);else{var n=new Date;n.setTime(n.getTime()+3e3),document.cookie="wx_referesh_mark=wx_referesh_mark;expires="+n.toGMTString(),s.setRewrite(i)}else"snsapi_userinfo"==i&&$.cookie("wx_order",location.pathname,{expires:365,path:"/"});$.extend(o,e),a.callback(o)}})},getUserInfo:function(e){var t=this;if(e&&$.extend(c,e),c.type){var n=parseInt(c.type),i=t.getCode(),s="";if(1==n)s="snsapi_base";else{if(2!=n)return;if(s="snsapi_userinfo",$.cookie("wx_order")==location.pathname)return void t.getInfo("",s)}i?t.getInfo(i,s):t.setRewrite(s)}},getSign:function(){var t=this;$.ajax({url:t.wx_getSign_url,data:{noncestr:c.nonceStr,timestamp:c.timestamp,currentUrl:location.href,scope:c.scope},async:!1,jsonp:"callback",jsonpCallback:"wx_jsonx",dataType:"jsonp",type:"GET",success:function(e){"get_fail"==e.msg?$("#wx_share_result span").text("返回值错误，get_fail"):e.sign&&($("#wx_share_result span").text("正常"),$("#wx_share_sign span").text(e.sign),c.signature=e.sign,e.appId&&(c.appId=e.appId),t.setShare())}})}};return t.init(),t};